{
  "name": "designer-skill",
  "displayName": "designer-skill",
  "version": "0.10.0",
  "description": "Plug-and-play MCP that gives your agent UI superpowers. One install: design skill + MCP server, zero config.",
  "author": {
    "name": "Pythoughts Labs",
    "url": "https://github.com/Pythoughts-labs"
  },
  "homepage": "https://github.com/Pythoughts-labs/designer-skill",
  "repository": "https://github.com/Pythoughts-labs/designer-skill",
  "license": "MIT",
  "keywords": [
    "design",
    "ui",
    "frontend",
    "design-system",
    "mcp",
    "skill"
  ],
  "skills": "./skills/",
  "mcpServers": "mcp.json",
  "commands": [
    "commands/designer-setup.md",
    "commands/designer-status.md"
  ]
}
